<html lang="en-gb" dir="ltr"><head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">
	<meta name="generator" content="Joomla! - Open Source Content Management">
	<title>Users: New - joomla - Administration</title>
	<link href="/joomla/administrator/templates/isis/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
	<link href="/joomla/media/jui/css/chosen.css?e7bdd1758b90c68b60c4db4a5a452b66" rel="stylesheet">
	<link href="/joomla/media/system/css/fields/calendar.css" rel="stylesheet">
	<link href="/joomla/administrator/templates/isis/css/template.css?e7bdd1758b90c68b60c4db4a5a452b66" rel="stylesheet">
	<script type="application/json" class="joomla-script-options new">{"csrf.token":"5c49ec54e07e5f18bce56f067e10e76d","system.paths":{"root":"\/joomla","base":"\/joomla\/administrator"},"joomla.jtext":{"JLIB_FORM_FIELD_INVALID":"Invalid field:&#160","JLIB_HTML_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST":"Please first make a selection from the list."}}</script>
	<script src="/joomla/media/jui/js/jquery.min.js?e7bdd1758b90c68b60c4db4a5a452b66"></script>
	<script src="/joomla/media/jui/js/jquery-noconflict.js?e7bdd1758b90c68b60c4db4a5a452b66"></script>
	<script src="/joomla/media/jui/js/jquery-migrate.min.js?e7bdd1758b90c68b60c4db4a5a452b66"></script>
	<script src="/joomla/media/plg_system_stats/js/stats.js?e7bdd1758b90c68b60c4db4a5a452b66"></script>
	<!--[if lte IE 9]><script src="/joomla/media/system/js/polyfill.filter.js?e7bdd1758b90c68b60c4db4a5a452b66"></script><![endif]-->
	<script src="/joomla/media/system/js/polyfill.xpath.js?e7bdd1758b90c68b60c4db4a5a452b66"></script>
	<script src="/joomla/media/system/js/tabs-state.js?e7bdd1758b90c68b60c4db4a5a452b66"></script>
	<script src="/joomla/media/system/js/core.js?e7bdd1758b90c68b60c4db4a5a452b66"></script>
	<script src="/joomla/media/system/js/punycode.js?e7bdd1758b90c68b60c4db4a5a452b66"></script>
	<script src="/joomla/media/system/js/validate.js?e7bdd1758b90c68b60c4db4a5a452b66"></script>
	<script src="/joomla/media/jui/js/chosen.jquery.min.js?e7bdd1758b90c68b60c4db4a5a452b66"></script>
	<script src="/joomla/media/jui/js/bootstrap.min.js?e7bdd1758b90c68b60c4db4a5a452b66"></script>
	<!--[if lt IE 9]><script src="/joomla/media/system/js/html5fallback.js?e7bdd1758b90c68b60c4db4a5a452b66"></script><![endif]-->
	<!--[if lte IE 11]><script src="/joomla/media/system/js/polyfill.event.js?e7bdd1758b90c68b60c4db4a5a452b66"></script><![endif]-->
	<!--[if lte IE 11]><script src="/joomla/media/system/js/polyfill.classlist.js?e7bdd1758b90c68b60c4db4a5a452b66"></script><![endif]-->
	<!--[if lte IE 11]><script src="/joomla/media/system/js/polyfill.map.js?e7bdd1758b90c68b60c4db4a5a452b66"></script><![endif]-->
	<script src="/joomla/media/system/js/fields/calendar-locales/en.js"></script>
	<script src="/joomla/media/system/js/fields/calendar-locales/date/gregorian/date-helper.min.js"></script>
	<script src="/joomla/media/system/js/fields/calendar.min.js"></script>
	<script src="/joomla/administrator/templates/isis/js/template.js?e7bdd1758b90c68b60c4db4a5a452b66"></script>
	<!--[if lt IE 9]><script src="/joomla/media/jui/js/html5.js?e7bdd1758b90c68b60c4db4a5a452b66"></script><![endif]-->
	<script src="/joomla/media/com_redshop/js/redshop.min.js"></script>
	<script>

	jQuery(function ($) {
		initChosen();
		$("body").on("subform-row-add", initChosen);

		function initChosen(event, container)
		{
			container = container || document;
			$(container).find("select").chosen({"disable_search_threshold":10,"search_contains":true,"allow_single_deselect":true,"placeholder_text_multiple":"Type or select some options","placeholder_text_single":"Select an option","no_results_text":"No results match"});
		}
	});
	
	Joomla.submitbutton = function(task)
	{
		if (task == 'user.cancel' || document.formvalidator.isValid(document.getElementById('user-form')))
		{
			Joomla.submitform(task, document.getElementById('user-form'));
		}
	};

	Joomla.twoFactorMethodChange = function(e)
	{
		var selectedPane = 'com_users_twofactor_' + jQuery('#jform_twofactor_method').val();

		jQuery.each(jQuery('#com_users_twofactor_forms_container>div'), function(i, el) {
			if (el.id != selectedPane)
			{
				jQuery('#' + el.id).hide(0);
			}
			else
			{
				jQuery('#' + el.id).show(0);
			}
		});
	};

jQuery(function($){ $("#myTab a").click(function (e) {e.preventDefault();$(this).tab("show");});});
jQuery(function($){ $("#myTabTabs").append($("<li class=\" active\"><a href=\"#details\" data-toggle=\"tab\">Account Details<\/a><\/li>")); });
jQuery(function($){ initPopovers(); $("body").on("subform-row-add", initPopovers); function initPopovers (event, container) { $(container || document).find(".hasPopover").popover({"html": true,"trigger": "hover focus","container": "body"});} });
jQuery(function($){ $("#myTabTabs").append($("<li class=\"\"><a href=\"#groups\" data-toggle=\"tab\">Assigned User Groups<\/a><\/li>")); });
jQuery(function($){ $("#myTabTabs").append($("<li class=\"\"><a href=\"#attrib-settings\" data-toggle=\"tab\">Basic Settings<\/a><\/li>")); });
			(function($) {
				var RedshopStrings = [];
				if (typeof redSHOP == "undefined") {
					redSHOP = {};
					redSHOP.RSConfig = {};
					redSHOP.RSConfig.strings = RedshopStrings;
				}
				else {
					redSHOP.RSConfig.load(RedshopStrings);
				}

				$(document).ready(function(){
					var bootstrapLoaded = (typeof $().carousel == "function");
					var mootoolsLoaded = (typeof MooTools != "undefined");
					if (bootstrapLoaded && mootoolsLoaded) {
						Element.implement({
							hide: function () {
								return this;
							},
							show: function (v) {
								return this;
							},
							slide: function (v) {
								return this;
							}
						});
					}
				});
			})(jQuery);
		
	</script>

</head>
<body class="admin com_users view-user layout-edit task- itemid-0" data-basepath="/joomla">
<!-- Top Navigation -->
<nav class="navbar navbar-inverse navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container-fluid">
							<a href="#" class="btn btn-navbar collapsed" data-toggle="collapse" data-target=".nav-collapse">
					<span class="element-invisible">Toggle Navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
			
			<!-- skip to content -->
			<a class="element-invisible" href="#skiptarget">Skip to Main Content</a>

			<a class="admin-logo disabled">
				<span class="icon-joomla"></span>
				<div class="element-invisible">
					Control Panel				</div>
			</a>

			<a class="brand hidden-desktop hidden-tablet" href="http://localhost/joomla/" title="Preview joomla" target="_blank">joomla				<span class="icon-out-2 small"></span></a>

			<div class="nav-collapse collapse">
				<ul id="menu" class="nav disabled ">
<li class="disabled"><a class="no-dropdown" href="#">System</a></li>
<li class="disabled"><a class="no-dropdown" href="#">Users</a></li>
<li class="disabled"><a class="no-dropdown" href="#">Menus</a></li>
<li class="disabled"><a class="no-dropdown" href="#">Content</a></li>
<li class="disabled"><a class="no-dropdown" href="#">Components</a></li>
<li class="disabled"><a class="no-dropdown" href="#">Extensions</a></li>
<li class="disabled"><a class="no-dropdown" href="#">Help</a></li>
</ul>
<ul id="nav-empty" class="dropdown-menu nav-empty hidden-phone" style="display: none;"></ul>
				<ul class="nav nav-user pull-right">
					<li class="dropdown">
						<a class=" disabled" data-toggle=""><span class="icon-user"></span>
							<span class="caret"></span>
							<div class="element-invisible">
								User Menu							</div>
						</a>
						<ul class="dropdown-menu">
													</ul>
					</li>
				</ul>
				<a class="brand visible-desktop visible-tablet" href="http://localhost/joomla/" title="Preview joomla" target="_blank">joomla					<span class="icon-out-2 small"></span></a>
			</div>
			<!--/.nav-collapse -->
		</div>
	</div>
</nav>
<!-- Header -->
	<header class="header">
		<div class="container-logo">
			<img src="/joomla/administrator/templates/isis/images/logo.png" class="logo" alt="joomla">
		</div>
		<div class="container-title">
				<h1 class="page-title">
	<span class="icon-user user-add" aria-hidden="true"></span>
	Users: New</h1>

		</div>
	</header>
	<!-- Subheader -->
	<a class="btn btn-subhead" data-toggle="collapse" data-target=".subhead-collapse">Toolbar		<span class="icon-wrench"></span></a>
	<div class="subhead-collapse collapse" id="isisJsData" data-tmpl-sticky="true" data-tmpl-offset="30" style="height: 51px;">
		<div class="subhead">
			<div class="container-fluid">
				<div id="container-collapse" class="container-collapse"></div>
				<div class="row-fluid">
					<div class="span12">
						<!-- target for skip to content link -->
						<a id="skiptarget" class="element-invisible">Main content begins here</a>
						<div class="btn-toolbar" role="toolbar" aria-label="Toolbar" id="toolbar">
<div class="btn-wrapper" id="toolbar-apply">
	<button onclick="Joomla.submitbutton('user.apply');" class="btn btn-small button-apply btn-success">
	<span class="icon-apply icon-white" aria-hidden="true"></span>
	Save</button>
</div>
<div class="btn-wrapper" id="toolbar-save">
	<button onclick="Joomla.submitbutton('user.save');" class="btn btn-small button-save">
	<span class="icon-save" aria-hidden="true"></span>
	Save &amp; Close</button>
</div>
<div class="btn-wrapper" id="toolbar-save-new">
	<button onclick="Joomla.submitbutton('user.save2new');" class="btn btn-small button-save-new">
	<span class="icon-save-new" aria-hidden="true"></span>
	Save &amp; New</button>
</div>
<div class="btn-wrapper" id="toolbar-cancel">
	<button onclick="Joomla.submitbutton('user.cancel');" class="btn btn-small button-cancel">
	<span class="icon-cancel" aria-hidden="true"></span>
	Cancel</button>
</div>
<div class="btn-wrapper" id="toolbar-help">
	<button onclick="Joomla.popupWindow('https:\/\/help.joomla.org\/proxy?keyref=Help39:Users_User_Manager_Edit&amp;lang=en', 'Help', 700, 500, 1)" rel="help" class="btn btn-small">
	<span class="icon-question-sign" aria-hidden="true"></span>
	Help</button>
</div>
</div>

					</div>
				</div>
			</div>
		</div>
	</div>
<!-- container-fluid -->
<div class="container-fluid container-main" style="top: 82px;">
	<section id="content">
		<!-- Begin Content -->
		
		<div class="row-fluid">
							<div class="span12">
										<div id="system-message-container">
	<div class="alert alert-info js-pstats-alert" style="">
	<button data-dismiss="alert" class="close" type="button">×</button>
	<h2>Joomla! would like your permission to collect some basic statistics.</h2>
	<p>
		To better understand our install base and end user environments it is helpful if you send some site information back to a Joomla! controlled central server. No identifying data is captured at any point. You can change these settings later from Plugins &gt; System - Joomla! Statistics.		<a href="#" class="js-pstats-btn-details alert-link">Select here to see the information that will be sent.</a>
	</p>
	<dl class="dl-horizontal js-pstats-data-details" style="display:none;">
			<dt>Unique ID</dt>
		<dd>e429ec4ac0bd3ea4d7d57ea6dd40bd7a2d238237</dd>
			<dt>PHP Version</dt>
		<dd>7.2.16</dd>
			<dt>DB Type</dt>
		<dd>mysqli</dd>
			<dt>DB Version</dt>
		<dd>10.4.12</dd>
			<dt>CMS Version</dt>
		<dd>3.9.19</dd>
			<dt>Server OS</dt>
		<dd>Windows NT 10.0</dd>
	</dl>
	<p>Enable Joomla Statistics?</p>
	<p class="actions">
		<a href="#" class="btn js-pstats-btn-allow-always">Always</a>
		<a href="#" class="btn js-pstats-btn-allow-once">Once</a>
		<a href="#" class="btn js-pstats-btn-allow-never">Never</a>
	</p>
</div>
</div>

					
<form action="/joomla/administrator/index.php?option=com_users&amp;layout=edit&amp;id=0" method="post" name="adminForm" id="user-form" class="form-validate form-horizontal" enctype="multipart/form-data">

	


	<fieldset>
		
<ul class="nav nav-tabs" id="myTabTabs"><li class="active"><a href="#details" data-toggle="tab">Account Details</a></li><li class=""><a href="#groups" data-toggle="tab">Assigned User Groups</a></li><li class=""><a href="#attrib-settings" data-toggle="tab">Basic Settings</a></li></ul>
<div class="tab-content" id="myTabContent">
			
<div id="details" class="tab-pane active">
									<div class="control-group">
						<div class="control-label">
							<label id="jform_name-lbl" for="jform_name" class="hasPopover required" title="" data-content="Enter the name of the user." data-original-title="Name">
	Name<span class="star">&nbsp;*</span></label>
						</div>
						<div class="controls">
														<input type="text" name="jform[name]" id="jform_name" value="" class="required" size="30" required="required" aria-required="true">
						</div>
					</div>
									<div class="control-group">
						<div class="control-label">
							<label id="jform_username-lbl" for="jform_username" class="hasPopover required" title="" data-content="Enter the login name (Username) for the user." data-original-title="Login Name">
	Login Name<span class="star">&nbsp;*</span></label>
						</div>
						<div class="controls">
														<input type="text" name="jform[username]" id="jform_username" value="" class="required" size="30" required="required" aria-required="true">
						</div>
					</div>
									<div class="control-group">
						<div class="control-label">
							<label id="jform_password-lbl" for="jform_password" class="hasPopover" title="" data-content="Enter the password for the user." data-original-title="Password">
	Password</label>
						</div>
						<div class="controls">
															 <input type="password" style="display:none">
														<input type="password" name="jform[password]" id="jform_password" value="" autocomplete="off" class="validate-password" size="30" maxlength="99">						</div>
					</div>
									<div class="control-group">
						<div class="control-label">
							<label id="jform_password2-lbl" for="jform_password2" class="hasPopover" title="" data-content="Confirm the user's password." data-original-title="Confirm Password">
	Confirm Password</label>
						</div>
						<div class="controls">
														<input type="password" name="jform[password2]" id="jform_password2" value="" autocomplete="off" class="validate-password" size="30" maxlength="99">						</div>
					</div>
									<div class="control-group">
						<div class="control-label">
							<label id="jform_email-lbl" for="jform_email" class="hasPopover required" title="" data-content="Enter an email address for the user." data-original-title="Email">
	Email<span class="star">&nbsp;*</span></label>
						</div>
						<div class="controls">
														<input type="email" name="jform[email]" class="validate-email required" id="jform_email" value="" size="30" required="required" aria-required="true">						</div>
					</div>
									<div class="control-group">
						<div class="control-label">
							<label id="jform_registerDate-lbl" for="jform_registerDate" class="hasPopover" title="" data-content="Registration date." data-original-title="Registration Date">
	Registration Date</label>
						</div>
						<div class="controls">
														<div class="field-calendar">
			<input type="text" id="jform_registerDate" name="jform[registerDate]" value="" size="22" class="readonly" readonly="readonly" data-alt-value="" autocomplete="off">
		<button type="button" class="hidden btn btn-secondary" id="jform_registerDate_btn" data-inputfield="jform_registerDate" data-dayformat="%Y-%m-%d %H:%M:%S" data-button="jform_registerDate_btn" data-firstday="0" data-weekend="0,6" data-today-btn="1" data-week-numbers="1" data-show-time="1" data-show-others="1" data-time-24="24" data-only-months-nav="0" title="Open the calendar"><span class="icon-calendar" aria-hidden="true"></span></button>
		</div>
						</div>
					</div>
									<div class="control-group">
						<div class="control-label">
							<label id="jform_lastvisitDate-lbl" for="jform_lastvisitDate" class="hasPopover" title="" data-content="Last visit date." data-original-title="Last Visit Date">
	Last Visit Date</label>
						</div>
						<div class="controls">
														<div class="field-calendar">
			<input type="text" id="jform_lastvisitDate" name="jform[lastvisitDate]" value="" size="22" class="readonly" readonly="readonly" data-alt-value="" autocomplete="off">
		<button type="button" class="hidden btn btn-secondary" id="jform_lastvisitDate_btn" data-inputfield="jform_lastvisitDate" data-dayformat="%Y-%m-%d %H:%M:%S" data-button="jform_lastvisitDate_btn" data-firstday="0" data-weekend="0,6" data-today-btn="1" data-week-numbers="1" data-show-time="1" data-show-others="1" data-time-24="24" data-only-months-nav="0" title="Open the calendar"><span class="icon-calendar" aria-hidden="true"></span></button>
		</div>
						</div>
					</div>
									<div class="control-group">
						<div class="control-label">
							<label id="jform_lastResetTime-lbl" for="jform_lastResetTime" class="hasPopover" title="" data-content="Date and time of last password reset." data-original-title="Last Reset Date">
	Last Reset Date</label>
						</div>
						<div class="controls">
														<div class="field-calendar">
			<input type="text" id="jform_lastResetTime" name="jform[lastResetTime]" value="" size="22" class="readonly" readonly="readonly" data-alt-value="" autocomplete="off">
		<button type="button" class="hidden btn btn-secondary" id="jform_lastResetTime_btn" data-inputfield="jform_lastResetTime" data-dayformat="%Y-%m-%d %H:%M:%S" data-button="jform_lastResetTime_btn" data-firstday="0" data-weekend="0,6" data-today-btn="1" data-week-numbers="1" data-show-time="1" data-show-others="1" data-time-24="24" data-only-months-nav="0" title="Open the calendar"><span class="icon-calendar" aria-hidden="true"></span></button>
		</div>
						</div>
					</div>
									<div class="control-group">
						<div class="control-label">
							<label id="jform_resetCount-lbl" for="jform_resetCount" class="hasPopover" title="" data-content="Number of password resets since last reset date." data-original-title="Password Reset Count">
	Password Reset Count</label>
						</div>
						<div class="controls">
														<input type="number" name="jform[resetCount]" id="jform_resetCount" value="0" class="readonly" readonly="" step="1">						</div>
					</div>
									<div class="control-group">
						<div class="control-label">
							<label id="jform_sendEmail-lbl" for="jform_sendEmail" class="hasPopover" title="" data-content="If set to yes, the user will receive system emails." data-original-title="Receive System Emails">
	Receive System Emails</label>
						</div>
						<div class="controls">
														<fieldset id="jform_sendEmail" class="btn-group btn-group-yesno radio">

						
						<input type="radio" id="jform_sendEmail0" name="jform[sendEmail]" value="1">			<label for="jform_sendEmail0" class="btn">
				Yes			</label>
					
						<input type="radio" id="jform_sendEmail1" name="jform[sendEmail]" value="0" checked="checked">			<label for="jform_sendEmail1" class="btn active btn-danger">
				No			</label>
			</fieldset>
						</div>
					</div>
									<div class="control-group">
						<div class="control-label">
							<label id="jform_block-lbl" for="jform_block" class="hasPopover" title="" data-content="Enable or Block this user." data-original-title="User Status">
	User Status</label>
						</div>
						<div class="controls">
														<fieldset id="jform_block" class="btn-group btn-group-yesno btn-group-reversed radio">

						
						<input type="radio" id="jform_block0" name="jform[block]" value="1">			<label for="jform_block0" class="btn">
				Blocked			</label>
					
						<input type="radio" id="jform_block1" name="jform[block]" value="0" checked="checked">			<label for="jform_block1" class="btn active btn-success">
				Enabled			</label>
			</fieldset>
						</div>
					</div>
									<div class="control-group">
						<div class="control-label">
							<label id="jform_requireReset-lbl" for="jform_requireReset" class="hasPopover" title="" data-content="Setting this option to yes requires the user to reset their password the next time they log into the site." data-original-title="Require Password Reset">
	Require Password Reset</label>
						</div>
						<div class="controls">
														<fieldset id="jform_requireReset" class="btn-group btn-group-yesno radio">

						
						<input type="radio" id="jform_requireReset0" name="jform[requireReset]" value="1">			<label for="jform_requireReset0" class="btn">
				Yes			</label>
					
						<input type="radio" id="jform_requireReset1" name="jform[requireReset]" value="0" checked="checked">			<label for="jform_requireReset1" class="btn active btn-danger">
				No			</label>
			</fieldset>
						</div>
					</div>
									<div class="control-group">
						<div class="control-label">
							<label id="jform_id-lbl" for="jform_id" class="hasPopover" title="" data-content="Record number in the database." data-original-title="ID">
	ID</label>
						</div>
						<div class="controls">
														<input type="number" name="jform[id]" id="jform_id" value="0" class="readonly" readonly="" step="1">						</div>
					</div>
							
</div>
							
<div id="groups" class="tab-pane">
						<div class="control-group">
		<div class="controls">
			<label class="checkbox" for="1group_1">
			<input type="checkbox" name="jform[groups][]" value="1" id="1group_1">
			Public
			</label>
		</div>
	</div>
	<div class="control-group">
		<div class="controls">
			<label class="checkbox" for="1group_9">
			<input type="checkbox" name="jform[groups][]" value="9" id="1group_9" rel="1group_1">
			<span class="muted"></span>–&nbsp;Guest
			</label>
		</div>
	</div>
	<div class="control-group">
		<div class="controls">
			<label class="checkbox" for="1group_6">
			<input type="checkbox" name="jform[groups][]" value="6" id="1group_6" rel="1group_1">
			<span class="muted"></span>–&nbsp;Manager
			</label>
		</div>
	</div>
	<div class="control-group">
		<div class="controls">
			<label class="checkbox" for="1group_7">
			<input type="checkbox" name="jform[groups][]" value="7" id="1group_7" rel="1group_6">
			<span class="muted">┊&nbsp;&nbsp;&nbsp;</span>–&nbsp;Administrator
			</label>
		</div>
	</div>
	<div class="control-group">
		<div class="controls">
			<label class="checkbox" for="1group_2">
			<input type="checkbox" name="jform[groups][]" value="2" id="1group_2" checked="checked" rel="1group_1">
			<span class="muted"></span>–&nbsp;Registered
			</label>
		</div>
	</div>
	<div class="control-group">
		<div class="controls">
			<label class="checkbox" for="1group_3">
			<input type="checkbox" name="jform[groups][]" value="3" id="1group_3" rel="1group_2">
			<span class="muted">┊&nbsp;&nbsp;&nbsp;</span>–&nbsp;Author
			</label>
		</div>
	</div>
	<div class="control-group">
		<div class="controls">
			<label class="checkbox" for="1group_4">
			<input type="checkbox" name="jform[groups][]" value="4" id="1group_4" rel="1group_3">
			<span class="muted">┊&nbsp;&nbsp;&nbsp;┊&nbsp;&nbsp;&nbsp;</span>–&nbsp;Editor
			</label>
		</div>
	</div>
	<div class="control-group">
		<div class="controls">
			<label class="checkbox" for="1group_5">
			<input type="checkbox" name="jform[groups][]" value="5" id="1group_5" rel="1group_4">
			<span class="muted">┊&nbsp;&nbsp;&nbsp;┊&nbsp;&nbsp;&nbsp;┊&nbsp;&nbsp;&nbsp;</span>–&nbsp;Publisher
			</label>
		</div>
	</div>
	<div class="control-group">
		<div class="controls">
			<label class="checkbox" for="1group_8">
			<input type="checkbox" name="jform[groups][]" value="8" id="1group_8" rel="1group_1">
			<span class="muted"></span>–&nbsp;Super Users
			</label>
		</div>
	</div>				
</div>			
			
<div id="attrib-settings" class="tab-pane">
<div class="control-group">
			<div class="control-label"><label id="jform_params_admin_style-lbl" for="jform_params_admin_style" class="hasPopover" title="" data-content="Select the template style for the Administrator Backend interface. This will only affect this User." data-original-title="Backend Template Style">
	Backend Template Style</label>
</div>
		<div class="controls"><select id="jform_params_admin_style" name="jform[params][admin_style]" style="display: none;">
		<option value="" selected="selected">- Use Default -</option>
	<optgroup label="Hathor Administrator template">
		<option value="5">Hathor - Default</option>
	</optgroup>
	<optgroup label="Isis Administrator template">
		<option value="8">isis - Default</option>
	</optgroup>
</select><div class="chzn-container chzn-container-single chzn-container-single-nosearch" style="width: 220px;" title="" id="jform_params_admin_style_chzn"><a class="chzn-single"><span>- Use Default -</span><div><b></b></div></a><div class="chzn-drop"><div class="chzn-search"><input type="text" autocomplete="off" readonly=""></div><ul class="chzn-results"></ul></div></div>
</div>
</div>
<div class="control-group">
			<div class="control-label"><label id="jform_params_admin_language-lbl" for="jform_params_admin_language" class="hasPopover" title="" data-content="Select the Language for the Administrator Backend interface. This will only affect this User." data-original-title="Backend Language">
	Backend Language</label>
</div>
		<div class="controls"><select id="jform_params_admin_language" name="jform[params][admin_language]" style="display: none;">
	<option value="" selected="selected">- Use Default -</option>
	<option value="en-GB">English (United Kingdom)</option>
</select><div class="chzn-container chzn-container-single chzn-container-single-nosearch" style="width: 220px;" title="" id="jform_params_admin_language_chzn"><a class="chzn-single"><span>- Use Default -</span><div><b></b></div></a><div class="chzn-drop"><div class="chzn-search"><input type="text" autocomplete="off" readonly=""></div><ul class="chzn-results"></ul></div></div>
</div>
</div>
<div class="control-group">
			<div class="control-label"><label id="jform_params_language-lbl" for="jform_params_language" class="hasPopover" title="" data-content="Select the Language for the Frontend interface. This will only affect this User." data-original-title="Frontend Language">
	Frontend Language</label>
</div>
		<div class="controls"><select id="jform_params_language" name="jform[params][language]" style="display: none;">
	<option value="" selected="selected">- Use Default -</option>
	<option value="en-GB">English (United Kingdom)</option>
</select><div class="chzn-container chzn-container-single chzn-container-single-nosearch" style="width: 220px;" title="" id="jform_params_language_chzn"><a class="chzn-single"><span>- Use Default -</span><div><b></b></div></a><div class="chzn-drop"><div class="chzn-search"><input type="text" autocomplete="off" readonly=""></div><ul class="chzn-results"></ul></div></div>
</div>
</div>
<div class="control-group">
			<div class="control-label"><label id="jform_params_editor-lbl" for="jform_params_editor" class="hasPopover" title="" data-content="Editor for this user." data-original-title="Editor">
	Editor</label>
</div>
		<div class="controls"><select id="jform_params_editor" name="jform[params][editor]" style="display: none;">
	<option value="" selected="selected">- Use Default -</option>
	<option value="codemirror">Editor - CodeMirror</option>
	<option value="none">Editor - None</option>
	<option value="tinymce">Editor - TinyMCE</option>
</select><div class="chzn-container chzn-container-single chzn-container-single-nosearch" style="width: 220px;" title="" id="jform_params_editor_chzn"><a class="chzn-single"><span>- Use Default -</span><div><b></b></div></a><div class="chzn-drop"><div class="chzn-search"><input type="text" autocomplete="off" readonly=""></div><ul class="chzn-results"></ul></div></div>
</div>
</div>
<div class="control-group">
			<div class="control-label"><label id="jform_params_timezone-lbl" for="jform_params_timezone" class="hasPopover" title="" data-content="Time zone for this user." data-original-title="Time Zone">
	Time Zone</label>
</div>
		<div class="controls"><select id="jform_params_timezone" name="jform[params][timezone]" style="display: none;">
		<option value="" selected="selected">- Use Default -</option>
	<optgroup label="Africa">
		<option value="Africa/Abidjan">Abidjan</option>
		<option value="Africa/Accra">Accra</option>
		<option value="Africa/Addis_Ababa">Addis Ababa</option>
		<option value="Africa/Algiers">Algiers</option>
		<option value="Africa/Asmara">Asmara</option>
		<option value="Africa/Bamako">Bamako</option>
		<option value="Africa/Bangui">Bangui</option>
		<option value="Africa/Banjul">Banjul</option>
		<option value="Africa/Bissau">Bissau</option>
		<option value="Africa/Blantyre">Blantyre</option>
		<option value="Africa/Brazzaville">Brazzaville</option>
		<option value="Africa/Bujumbura">Bujumbura</option>
		<option value="Africa/Cairo">Cairo</option>
		<option value="Africa/Casablanca">Casablanca</option>
		<option value="Africa/Ceuta">Ceuta</option>
		<option value="Africa/Conakry">Conakry</option>
		<option value="Africa/Dakar">Dakar</option>
		<option value="Africa/Dar_es_Salaam">Dar es Salaam</option>
		<option value="Africa/Djibouti">Djibouti</option>
		<option value="Africa/Douala">Douala</option>
		<option value="Africa/El_Aaiun">El Aaiun</option>
		<option value="Africa/Freetown">Freetown</option>
		<option value="Africa/Gaborone">Gaborone</option>
		<option value="Africa/Harare">Harare</option>
		<option value="Africa/Johannesburg">Johannesburg</option>
		<option value="Africa/Juba">Juba</option>
		<option value="Africa/Kampala">Kampala</option>
		<option value="Africa/Khartoum">Khartoum</option>
		<option value="Africa/Kigali">Kigali</option>
		<option value="Africa/Kinshasa">Kinshasa</option>
		<option value="Africa/Lagos">Lagos</option>
		<option value="Africa/Libreville">Libreville</option>
		<option value="Africa/Lome">Lome</option>
		<option value="Africa/Luanda">Luanda</option>
		<option value="Africa/Lubumbashi">Lubumbashi</option>
		<option value="Africa/Lusaka">Lusaka</option>
		<option value="Africa/Malabo">Malabo</option>
		<option value="Africa/Maputo">Maputo</option>
		<option value="Africa/Maseru">Maseru</option>
		<option value="Africa/Mbabane">Mbabane</option>
		<option value="Africa/Mogadishu">Mogadishu</option>
		<option value="Africa/Monrovia">Monrovia</option>
		<option value="Africa/Nairobi">Nairobi</option>
		<option value="Africa/Ndjamena">Ndjamena</option>
		<option value="Africa/Niamey">Niamey</option>
		<option value="Africa/Nouakchott">Nouakchott</option>
		<option value="Africa/Ouagadougou">Ouagadougou</option>
		<option value="Africa/Porto-Novo">Porto-Novo</option>
		<option value="Africa/Sao_Tome">Sao Tome</option>
		<option value="Africa/Tripoli">Tripoli</option>
		<option value="Africa/Tunis">Tunis</option>
		<option value="Africa/Windhoek">Windhoek</option>
	</optgroup>
	<optgroup label="America">
		<option value="America/Adak">Adak</option>
		<option value="America/Anchorage">Anchorage</option>
		<option value="America/Anguilla">Anguilla</option>
		<option value="America/Antigua">Antigua</option>
		<option value="America/Araguaina">Araguaina</option>
		<option value="America/Argentina/Buenos_Aires">Argentina/Buenos Aires</option>
		<option value="America/Argentina/Catamarca">Argentina/Catamarca</option>
		<option value="America/Argentina/Cordoba">Argentina/Cordoba</option>
		<option value="America/Argentina/Jujuy">Argentina/Jujuy</option>
		<option value="America/Argentina/La_Rioja">Argentina/La Rioja</option>
		<option value="America/Argentina/Mendoza">Argentina/Mendoza</option>
		<option value="America/Argentina/Rio_Gallegos">Argentina/Rio Gallegos</option>
		<option value="America/Argentina/Salta">Argentina/Salta</option>
		<option value="America/Argentina/San_Juan">Argentina/San Juan</option>
		<option value="America/Argentina/San_Luis">Argentina/San Luis</option>
		<option value="America/Argentina/Tucuman">Argentina/Tucuman</option>
		<option value="America/Argentina/Ushuaia">Argentina/Ushuaia</option>
		<option value="America/Aruba">Aruba</option>
		<option value="America/Asuncion">Asuncion</option>
		<option value="America/Atikokan">Atikokan</option>
		<option value="America/Bahia">Bahia</option>
		<option value="America/Bahia_Banderas">Bahia Banderas</option>
		<option value="America/Barbados">Barbados</option>
		<option value="America/Belem">Belem</option>
		<option value="America/Belize">Belize</option>
		<option value="America/Blanc-Sablon">Blanc-Sablon</option>
		<option value="America/Boa_Vista">Boa Vista</option>
		<option value="America/Bogota">Bogota</option>
		<option value="America/Boise">Boise</option>
		<option value="America/Cambridge_Bay">Cambridge Bay</option>
		<option value="America/Campo_Grande">Campo Grande</option>
		<option value="America/Cancun">Cancun</option>
		<option value="America/Caracas">Caracas</option>
		<option value="America/Cayenne">Cayenne</option>
		<option value="America/Cayman">Cayman</option>
		<option value="America/Chicago">Chicago</option>
		<option value="America/Chihuahua">Chihuahua</option>
		<option value="America/Costa_Rica">Costa Rica</option>
		<option value="America/Creston">Creston</option>
		<option value="America/Cuiaba">Cuiaba</option>
		<option value="America/Curacao">Curacao</option>
		<option value="America/Danmarkshavn">Danmarkshavn</option>
		<option value="America/Dawson">Dawson</option>
		<option value="America/Dawson_Creek">Dawson Creek</option>
		<option value="America/Denver">Denver</option>
		<option value="America/Detroit">Detroit</option>
		<option value="America/Dominica">Dominica</option>
		<option value="America/Edmonton">Edmonton</option>
		<option value="America/Eirunepe">Eirunepe</option>
		<option value="America/El_Salvador">El Salvador</option>
		<option value="America/Fort_Nelson">Fort Nelson</option>
		<option value="America/Fortaleza">Fortaleza</option>
		<option value="America/Glace_Bay">Glace Bay</option>
		<option value="America/Godthab">Godthab</option>
		<option value="America/Goose_Bay">Goose Bay</option>
		<option value="America/Grand_Turk">Grand Turk</option>
		<option value="America/Grenada">Grenada</option>
		<option value="America/Guadeloupe">Guadeloupe</option>
		<option value="America/Guatemala">Guatemala</option>
		<option value="America/Guayaquil">Guayaquil</option>
		<option value="America/Guyana">Guyana</option>
		<option value="America/Halifax">Halifax</option>
		<option value="America/Havana">Havana</option>
		<option value="America/Hermosillo">Hermosillo</option>
		<option value="America/Indiana/Indianapolis">Indiana/Indianapolis</option>
		<option value="America/Indiana/Knox">Indiana/Knox</option>
		<option value="America/Indiana/Marengo">Indiana/Marengo</option>
		<option value="America/Indiana/Petersburg">Indiana/Petersburg</option>
		<option value="America/Indiana/Tell_City">Indiana/Tell City</option>
		<option value="America/Indiana/Vevay">Indiana/Vevay</option>
		<option value="America/Indiana/Vincennes">Indiana/Vincennes</option>
		<option value="America/Indiana/Winamac">Indiana/Winamac</option>
		<option value="America/Inuvik">Inuvik</option>
		<option value="America/Iqaluit">Iqaluit</option>
		<option value="America/Jamaica">Jamaica</option>
		<option value="America/Juneau">Juneau</option>
		<option value="America/Kentucky/Louisville">Kentucky/Louisville</option>
		<option value="America/Kentucky/Monticello">Kentucky/Monticello</option>
		<option value="America/Kralendijk">Kralendijk</option>
		<option value="America/La_Paz">La Paz</option>
		<option value="America/Lima">Lima</option>
		<option value="America/Los_Angeles">Los Angeles</option>
		<option value="America/Lower_Princes">Lower Princes</option>
		<option value="America/Maceio">Maceio</option>
		<option value="America/Managua">Managua</option>
		<option value="America/Manaus">Manaus</option>
		<option value="America/Marigot">Marigot</option>
		<option value="America/Martinique">Martinique</option>
		<option value="America/Matamoros">Matamoros</option>
		<option value="America/Mazatlan">Mazatlan</option>
		<option value="America/Menominee">Menominee</option>
		<option value="America/Merida">Merida</option>
		<option value="America/Metlakatla">Metlakatla</option>
		<option value="America/Mexico_City">Mexico City</option>
		<option value="America/Miquelon">Miquelon</option>
		<option value="America/Moncton">Moncton</option>
		<option value="America/Monterrey">Monterrey</option>
		<option value="America/Montevideo">Montevideo</option>
		<option value="America/Montserrat">Montserrat</option>
		<option value="America/Nassau">Nassau</option>
		<option value="America/New_York">New York</option>
		<option value="America/Nipigon">Nipigon</option>
		<option value="America/Nome">Nome</option>
		<option value="America/Noronha">Noronha</option>
		<option value="America/North_Dakota/Beulah">North Dakota/Beulah</option>
		<option value="America/North_Dakota/Center">North Dakota/Center</option>
		<option value="America/North_Dakota/New_Salem">North Dakota/New Salem</option>
		<option value="America/Ojinaga">Ojinaga</option>
		<option value="America/Panama">Panama</option>
		<option value="America/Pangnirtung">Pangnirtung</option>
		<option value="America/Paramaribo">Paramaribo</option>
		<option value="America/Phoenix">Phoenix</option>
		<option value="America/Port-au-Prince">Port-au-Prince</option>
		<option value="America/Port_of_Spain">Port of Spain</option>
		<option value="America/Porto_Velho">Porto Velho</option>
		<option value="America/Puerto_Rico">Puerto Rico</option>
		<option value="America/Punta_Arenas">Punta Arenas</option>
		<option value="America/Rainy_River">Rainy River</option>
		<option value="America/Rankin_Inlet">Rankin Inlet</option>
		<option value="America/Recife">Recife</option>
		<option value="America/Regina">Regina</option>
		<option value="America/Resolute">Resolute</option>
		<option value="America/Rio_Branco">Rio Branco</option>
		<option value="America/Santarem">Santarem</option>
		<option value="America/Santiago">Santiago</option>
		<option value="America/Santo_Domingo">Santo Domingo</option>
		<option value="America/Sao_Paulo">Sao Paulo</option>
		<option value="America/Scoresbysund">Scoresbysund</option>
		<option value="America/Sitka">Sitka</option>
		<option value="America/St_Barthelemy">St Barthelemy</option>
		<option value="America/St_Johns">St Johns</option>
		<option value="America/St_Kitts">St Kitts</option>
		<option value="America/St_Lucia">St Lucia</option>
		<option value="America/St_Thomas">St Thomas</option>
		<option value="America/St_Vincent">St Vincent</option>
		<option value="America/Swift_Current">Swift Current</option>
		<option value="America/Tegucigalpa">Tegucigalpa</option>
		<option value="America/Thule">Thule</option>
		<option value="America/Thunder_Bay">Thunder Bay</option>
		<option value="America/Tijuana">Tijuana</option>
		<option value="America/Toronto">Toronto</option>
		<option value="America/Tortola">Tortola</option>
		<option value="America/Vancouver">Vancouver</option>
		<option value="America/Whitehorse">Whitehorse</option>
		<option value="America/Winnipeg">Winnipeg</option>
		<option value="America/Yakutat">Yakutat</option>
		<option value="America/Yellowknife">Yellowknife</option>
	</optgroup>
	<optgroup label="Antarctica">
		<option value="Antarctica/Casey">Casey</option>
		<option value="Antarctica/Davis">Davis</option>
		<option value="Antarctica/DumontDUrville">DumontDUrville</option>
		<option value="Antarctica/Macquarie">Macquarie</option>
		<option value="Antarctica/Mawson">Mawson</option>
		<option value="Antarctica/McMurdo">McMurdo</option>
		<option value="Antarctica/Palmer">Palmer</option>
		<option value="Antarctica/Rothera">Rothera</option>
		<option value="Antarctica/Syowa">Syowa</option>
		<option value="Antarctica/Troll">Troll</option>
		<option value="Antarctica/Vostok">Vostok</option>
	</optgroup>
	<optgroup label="Arctic">
		<option value="Arctic/Longyearbyen">Longyearbyen</option>
	</optgroup>
	<optgroup label="Asia">
		<option value="Asia/Aden">Aden</option>
		<option value="Asia/Almaty">Almaty</option>
		<option value="Asia/Amman">Amman</option>
		<option value="Asia/Anadyr">Anadyr</option>
		<option value="Asia/Aqtau">Aqtau</option>
		<option value="Asia/Aqtobe">Aqtobe</option>
		<option value="Asia/Ashgabat">Ashgabat</option>
		<option value="Asia/Atyrau">Atyrau</option>
		<option value="Asia/Baghdad">Baghdad</option>
		<option value="Asia/Bahrain">Bahrain</option>
		<option value="Asia/Baku">Baku</option>
		<option value="Asia/Bangkok">Bangkok</option>
		<option value="Asia/Barnaul">Barnaul</option>
		<option value="Asia/Beirut">Beirut</option>
		<option value="Asia/Bishkek">Bishkek</option>
		<option value="Asia/Brunei">Brunei</option>
		<option value="Asia/Chita">Chita</option>
		<option value="Asia/Choibalsan">Choibalsan</option>
		<option value="Asia/Colombo">Colombo</option>
		<option value="Asia/Damascus">Damascus</option>
		<option value="Asia/Dhaka">Dhaka</option>
		<option value="Asia/Dili">Dili</option>
		<option value="Asia/Dubai">Dubai</option>
		<option value="Asia/Dushanbe">Dushanbe</option>
		<option value="Asia/Famagusta">Famagusta</option>
		<option value="Asia/Gaza">Gaza</option>
		<option value="Asia/Hebron">Hebron</option>
		<option value="Asia/Ho_Chi_Minh">Ho Chi Minh</option>
		<option value="Asia/Hong_Kong">Hong Kong</option>
		<option value="Asia/Hovd">Hovd</option>
		<option value="Asia/Irkutsk">Irkutsk</option>
		<option value="Asia/Jakarta">Jakarta</option>
		<option value="Asia/Jayapura">Jayapura</option>
		<option value="Asia/Jerusalem">Jerusalem</option>
		<option value="Asia/Kabul">Kabul</option>
		<option value="Asia/Kamchatka">Kamchatka</option>
		<option value="Asia/Karachi">Karachi</option>
		<option value="Asia/Kathmandu">Kathmandu</option>
		<option value="Asia/Khandyga">Khandyga</option>
		<option value="Asia/Kolkata">Kolkata</option>
		<option value="Asia/Krasnoyarsk">Krasnoyarsk</option>
		<option value="Asia/Kuala_Lumpur">Kuala Lumpur</option>
		<option value="Asia/Kuching">Kuching</option>
		<option value="Asia/Kuwait">Kuwait</option>
		<option value="Asia/Macau">Macau</option>
		<option value="Asia/Magadan">Magadan</option>
		<option value="Asia/Makassar">Makassar</option>
		<option value="Asia/Manila">Manila</option>
		<option value="Asia/Muscat">Muscat</option>
		<option value="Asia/Nicosia">Nicosia</option>
		<option value="Asia/Novokuznetsk">Novokuznetsk</option>
		<option value="Asia/Novosibirsk">Novosibirsk</option>
		<option value="Asia/Omsk">Omsk</option>
		<option value="Asia/Oral">Oral</option>
		<option value="Asia/Phnom_Penh">Phnom Penh</option>
		<option value="Asia/Pontianak">Pontianak</option>
		<option value="Asia/Pyongyang">Pyongyang</option>
		<option value="Asia/Qatar">Qatar</option>
		<option value="Asia/Qostanay">Qostanay</option>
		<option value="Asia/Qyzylorda">Qyzylorda</option>
		<option value="Asia/Riyadh">Riyadh</option>
		<option value="Asia/Sakhalin">Sakhalin</option>
		<option value="Asia/Samarkand">Samarkand</option>
		<option value="Asia/Seoul">Seoul</option>
		<option value="Asia/Shanghai">Shanghai</option>
		<option value="Asia/Singapore">Singapore</option>
		<option value="Asia/Srednekolymsk">Srednekolymsk</option>
		<option value="Asia/Taipei">Taipei</option>
		<option value="Asia/Tashkent">Tashkent</option>
		<option value="Asia/Tbilisi">Tbilisi</option>
		<option value="Asia/Tehran">Tehran</option>
		<option value="Asia/Thimphu">Thimphu</option>
		<option value="Asia/Tokyo">Tokyo</option>
		<option value="Asia/Tomsk">Tomsk</option>
		<option value="Asia/Ulaanbaatar">Ulaanbaatar</option>
		<option value="Asia/Urumqi">Urumqi</option>
		<option value="Asia/Ust-Nera">Ust-Nera</option>
		<option value="Asia/Vientiane">Vientiane</option>
		<option value="Asia/Vladivostok">Vladivostok</option>
		<option value="Asia/Yakutsk">Yakutsk</option>
		<option value="Asia/Yangon">Yangon</option>
		<option value="Asia/Yekaterinburg">Yekaterinburg</option>
		<option value="Asia/Yerevan">Yerevan</option>
	</optgroup>
	<optgroup label="Atlantic">
		<option value="Atlantic/Azores">Azores</option>
		<option value="Atlantic/Bermuda">Bermuda</option>
		<option value="Atlantic/Canary">Canary</option>
		<option value="Atlantic/Cape_Verde">Cape Verde</option>
		<option value="Atlantic/Faroe">Faroe</option>
		<option value="Atlantic/Madeira">Madeira</option>
		<option value="Atlantic/Reykjavik">Reykjavik</option>
		<option value="Atlantic/South_Georgia">South Georgia</option>
		<option value="Atlantic/St_Helena">St Helena</option>
		<option value="Atlantic/Stanley">Stanley</option>
	</optgroup>
	<optgroup label="Australia">
		<option value="Australia/Adelaide">Adelaide</option>
		<option value="Australia/Brisbane">Brisbane</option>
		<option value="Australia/Broken_Hill">Broken Hill</option>
		<option value="Australia/Currie">Currie</option>
		<option value="Australia/Darwin">Darwin</option>
		<option value="Australia/Eucla">Eucla</option>
		<option value="Australia/Hobart">Hobart</option>
		<option value="Australia/Lindeman">Lindeman</option>
		<option value="Australia/Lord_Howe">Lord Howe</option>
		<option value="Australia/Melbourne">Melbourne</option>
		<option value="Australia/Perth">Perth</option>
		<option value="Australia/Sydney">Sydney</option>
	</optgroup>
	<optgroup label="Europe">
		<option value="Europe/Amsterdam">Amsterdam</option>
		<option value="Europe/Andorra">Andorra</option>
		<option value="Europe/Astrakhan">Astrakhan</option>
		<option value="Europe/Athens">Athens</option>
		<option value="Europe/Belgrade">Belgrade</option>
		<option value="Europe/Berlin">Berlin</option>
		<option value="Europe/Bratislava">Bratislava</option>
		<option value="Europe/Brussels">Brussels</option>
		<option value="Europe/Bucharest">Bucharest</option>
		<option value="Europe/Budapest">Budapest</option>
		<option value="Europe/Busingen">Busingen</option>
		<option value="Europe/Chisinau">Chisinau</option>
		<option value="Europe/Copenhagen">Copenhagen</option>
		<option value="Europe/Dublin">Dublin</option>
		<option value="Europe/Gibraltar">Gibraltar</option>
		<option value="Europe/Guernsey">Guernsey</option>
		<option value="Europe/Helsinki">Helsinki</option>
		<option value="Europe/Isle_of_Man">Isle of Man</option>
		<option value="Europe/Istanbul">Istanbul</option>
		<option value="Europe/Jersey">Jersey</option>
		<option value="Europe/Kaliningrad">Kaliningrad</option>
		<option value="Europe/Kiev">Kiev</option>
		<option value="Europe/Kirov">Kirov</option>
		<option value="Europe/Lisbon">Lisbon</option>
		<option value="Europe/Ljubljana">Ljubljana</option>
		<option value="Europe/London">London</option>
		<option value="Europe/Luxembourg">Luxembourg</option>
		<option value="Europe/Madrid">Madrid</option>
		<option value="Europe/Malta">Malta</option>
		<option value="Europe/Mariehamn">Mariehamn</option>
		<option value="Europe/Minsk">Minsk</option>
		<option value="Europe/Monaco">Monaco</option>
		<option value="Europe/Moscow">Moscow</option>
		<option value="Europe/Oslo">Oslo</option>
		<option value="Europe/Paris">Paris</option>
		<option value="Europe/Podgorica">Podgorica</option>
		<option value="Europe/Prague">Prague</option>
		<option value="Europe/Riga">Riga</option>
		<option value="Europe/Rome">Rome</option>
		<option value="Europe/Samara">Samara</option>
		<option value="Europe/San_Marino">San Marino</option>
		<option value="Europe/Sarajevo">Sarajevo</option>
		<option value="Europe/Saratov">Saratov</option>
		<option value="Europe/Simferopol">Simferopol</option>
		<option value="Europe/Skopje">Skopje</option>
		<option value="Europe/Sofia">Sofia</option>
		<option value="Europe/Stockholm">Stockholm</option>
		<option value="Europe/Tallinn">Tallinn</option>
		<option value="Europe/Tirane">Tirane</option>
		<option value="Europe/Ulyanovsk">Ulyanovsk</option>
		<option value="Europe/Uzhgorod">Uzhgorod</option>
		<option value="Europe/Vaduz">Vaduz</option>
		<option value="Europe/Vatican">Vatican</option>
		<option value="Europe/Vienna">Vienna</option>
		<option value="Europe/Vilnius">Vilnius</option>
		<option value="Europe/Volgograd">Volgograd</option>
		<option value="Europe/Warsaw">Warsaw</option>
		<option value="Europe/Zagreb">Zagreb</option>
		<option value="Europe/Zaporozhye">Zaporozhye</option>
		<option value="Europe/Zurich">Zurich</option>
	</optgroup>
	<optgroup label="Indian">
		<option value="Indian/Antananarivo">Antananarivo</option>
		<option value="Indian/Chagos">Chagos</option>
		<option value="Indian/Christmas">Christmas</option>
		<option value="Indian/Cocos">Cocos</option>
		<option value="Indian/Comoro">Comoro</option>
		<option value="Indian/Kerguelen">Kerguelen</option>
		<option value="Indian/Mahe">Mahe</option>
		<option value="Indian/Maldives">Maldives</option>
		<option value="Indian/Mauritius">Mauritius</option>
		<option value="Indian/Mayotte">Mayotte</option>
		<option value="Indian/Reunion">Reunion</option>
	</optgroup>
	<optgroup label="Pacific">
		<option value="Pacific/Apia">Apia</option>
		<option value="Pacific/Auckland">Auckland</option>
		<option value="Pacific/Bougainville">Bougainville</option>
		<option value="Pacific/Chatham">Chatham</option>
		<option value="Pacific/Chuuk">Chuuk</option>
		<option value="Pacific/Easter">Easter</option>
		<option value="Pacific/Efate">Efate</option>
		<option value="Pacific/Enderbury">Enderbury</option>
		<option value="Pacific/Fakaofo">Fakaofo</option>
		<option value="Pacific/Fiji">Fiji</option>
		<option value="Pacific/Funafuti">Funafuti</option>
		<option value="Pacific/Galapagos">Galapagos</option>
		<option value="Pacific/Gambier">Gambier</option>
		<option value="Pacific/Guadalcanal">Guadalcanal</option>
		<option value="Pacific/Guam">Guam</option>
		<option value="Pacific/Honolulu">Honolulu</option>
		<option value="Pacific/Kiritimati">Kiritimati</option>
		<option value="Pacific/Kosrae">Kosrae</option>
		<option value="Pacific/Kwajalein">Kwajalein</option>
		<option value="Pacific/Majuro">Majuro</option>
		<option value="Pacific/Marquesas">Marquesas</option>
		<option value="Pacific/Midway">Midway</option>
		<option value="Pacific/Nauru">Nauru</option>
		<option value="Pacific/Niue">Niue</option>
		<option value="Pacific/Norfolk">Norfolk</option>
		<option value="Pacific/Noumea">Noumea</option>
		<option value="Pacific/Pago_Pago">Pago Pago</option>
		<option value="Pacific/Palau">Palau</option>
		<option value="Pacific/Pitcairn">Pitcairn</option>
		<option value="Pacific/Pohnpei">Pohnpei</option>
		<option value="Pacific/Port_Moresby">Port Moresby</option>
		<option value="Pacific/Rarotonga">Rarotonga</option>
		<option value="Pacific/Saipan">Saipan</option>
		<option value="Pacific/Tahiti">Tahiti</option>
		<option value="Pacific/Tarawa">Tarawa</option>
		<option value="Pacific/Tongatapu">Tongatapu</option>
		<option value="Pacific/Wake">Wake</option>
		<option value="Pacific/Wallis">Wallis</option>
	</optgroup>
</select><div class="chzn-container chzn-container-single" style="width: 220px;" title="" id="jform_params_timezone_chzn"><a class="chzn-single"><span>- Use Default -</span><div><b></b></div></a><div class="chzn-drop"><div class="chzn-search"><input type="text" autocomplete="off"></div><ul class="chzn-results"></ul></div></div>
</div>
</div>

</div>
		
		
</div>	</fieldset>

	<input type="hidden" name="task" value="">
	<input type="hidden" name="5c49ec54e07e5f18bce56f067e10e76d" value="1"></form>

				</div>
			</div>
						<!-- End Content -->
	</section>

	</div>
	<!-- Begin Status Module -->
	<div id="status" class="navbar navbar-fixed-bottom hidden-phone">
		<div class="btn-toolbar">
			<div class="btn-group pull-right">
				<p>
						Joomla! 3.9.19	&nbsp;—&nbsp;
					© 2020 joomla				</p>

			</div>
			<div class="btn-group viewsite"><a href="http://localhost/joomla/" target="_blank"><span class="icon-out-2" aria-hidden="true"></span>View Site</a><span class="btn-group separator"></span></div><div class="btn-group loggedin-users"><span class="badge">0</span>Visitors<span class="btn-group separator"></span></div><div class="btn-group backloggedin-users"><span class="badge">2</span>Administrators<span class="btn-group separator"></span></div><div class="btn-group no-unread-messages"><span class="badge">0</span>Messages<span class="btn-group separator"></span></div><div class="btn-group logout"><span class="icon-minus-2" aria-hidden="true"></span>Log out</div>
		</div>
	</div>
	<!-- End Status Module -->



</body></html>